#------------------------------------------------
#+++++++++++++Measurement.py++++++++++++++++++++++
#Created by Stefan Maier            10.07.2020
#Last modified by Stefan Maier      26.11.2020
#------------------------------------------------
import os, yaml
from src.Plotter import IvPlot

from src.XMLManipulator import XMLManipulator
from src.Task import *
from src.Run import RunItem

#        super(OffsetAndNoise, self).__init__(pIndex, "OffsetAndNoise", pRunInfo, pConfigList["Ph2_ACF_Folder"] )


#Top Class of measurement objects, to store general information about files, folders, status etc. Inherits from Interface to communicate with devices
class Measurement(Task):

    def __init__( self, pIndex, pType, pRunInfo, pWaitForTask = True): #Default: True for waitForTask (except Monitor Data)
        super(Measurement, self).__init__( pIndex, pType, pWaitForTask ) 
        self.runInfo = pRunInfo

        #Datafiles contain the measurement data, nothing else
        self.dataFiles = []
        self.initialFiles = []  #Needed to know which files are new

        self.data = {"Info": {},"Summary": {},"Data": []}


        #This file contains information about the measurement, not the measurement data itself
        self.summaryFile = "summary_" + pType + "_" + str ( self.runInfo["LocalRunNumber"] ) + ".yml"

        if not os.path.exists(self.runInfo["Result_Folder"]):
            os.makedirs(self.runInfo["Result_Folder"])
            print("GIPHT:\tCreated result directory " + self.runInfo["Result_Folder"])

    #The GUI does not know in detail which files are generated by the Ph2_ACF or devices. It just knows where they are stored. Here it searches for new files.
    def generateRunItem( self ):
        availableFiles = os.listdir(self.runInfo["Result_Folder"])
        diff = list ( set(availableFiles) - set(self.initialFiles))

        #Store information about result files in one summary file as yaml
        for file in diff:
            newFile = {"FileName": file, "Label": "", "DBFile": "", "Uploaded": False}
            self.dataFiles.append(newFile)
        
        summary = {"Info": self.runInfo, "DataFiles": self.dataFiles}
        summaryFile = self.runInfo["Result_Folder"] + self.summaryFile
        with open(summaryFile, "w") as f:
            yaml.dump(summary,f)
        
        newRunItem = RunItem( summaryFile )
        return newRunItem


#-----------------------------------------------------------------------
#------------------------ MEASUREMENT CLASSES --------------------------
#-----------------------------------------------------------------------
#Each Measurement has their own class, to execute the corresponding commands and handle the received results

class ModuleIV(Measurement):

    def __init__( self, pIndex, pConfigList, pSlot, pRunInfo ):
        super(ModuleIV, self).__init__(pIndex, "IV", pRunInfo )
        print("GIPHT:\tNew IV measurement object")
        self.slot = pSlot

        self.powerSupply = self.slot.hvPowerSupply
        self.channelIndex = self.slot.hvPowerSupplyChannel.index

        self.vStep          = int (pConfigList["V_Step"])
        self.vMax           = int (pConfigList["V_Max"])
        self.readouts       = int (pConfigList["IV_Readouts"])
        self.settlingTime   = int (pConfigList["Settling_Time"])

        #Todo implement SQC stepping? -> will come from DB
        self.voltageSteps = [step for  step in range(0,  self.vMax  +   self.vStep,  self.vStep  ) ]

        self.rh = None
        self.temp = None
        self.v_meas = []
        self.i_meas = []

        #Only display the plot if chosen in settings tab
        self.showPlot = pConfigList["Show_Plot"]
        self.invertPlot = pConfigList["Invert_Plot"]

        if int ( self.showPlot ) > 0:
            self.ivPlot = IvPlot(self.slot)
    

    def triggerReadout( self ):
        while self.running and not self.powerSupply.isIdle():
            QThread.msleep(150)
        self.powerSupply.readoutPowerSupply()


    def run( self ):
        self.running = True
        self.setProgress( 0 )
        self.setStatus( "Running: IV Module " + self.slot.module.id )

        print("GIPHT:\tTurn off KIRA LEDs")
        if self.slot.arduino is not None:
            self.slot.arduino.turnOffLeds()


        #Store initial voltage, which is applied again once measurement is done
        self.initialVoltage = int (round ( float ( self.powerSupply.channels[self.channelIndex].status["Voltage"]) ) )
        #Check here current status of file directory, to be up to date
        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])
        self.ivFile = self.runInfo["Result_Folder"] + "IV_" + self.slot.module.id + "_" + str(self.runInfo["LocalRunNumber"]) + ".yml"

        self.data["Info"]["ID"] = self.slot.module.id

        #Get temperature and humidity
        if self.slot.arduino is not None:
            print("GIPHT:\tArduino attached, store humidity and temperature values")
            self.slot.arduino.readoutArduino()
            while self.running and not self.slot.arduino.isIdle():
                QThread.msleep(50)
            self.temp   = self.slot.arduino.temp
            self.rh     = self.slot.arduino.rh
            self.data["Summary"]["Temperature"] = self.temp
            self.data["Summary"]["RH"] = self.rh


        with open ( self.ivFile, 'w') as f:
            yaml.dump(self.data,f)

        self.triggerReadout()

        for voltage in self.voltageSteps:
            #Check after each loop if still running otherwise break
            if self.running:
                #Wait until power supply is idle, could be occupied by a monitor process
                while self.running and not self.powerSupply.isIdle():
                    QThread.msleep(50)
                self.powerSupply.setVoltage(self.channelIndex, voltage )
                newProgress = int ( round ( 100* ( abs ( voltage ) /  abs( self.vMax ) ) ) )
                self.setProgress( newProgress )

                #Wait again until the device is idle, then wait another time to readout the power supply and store data
                QThread.msleep(self.settlingTime)
                for i in range (self.readouts):
                    self.triggerReadout()

                while self.running and not self.powerSupply.isIdle():
                    QThread.msleep(100)

                #Readout values and store them in a file and in the plot
                if self.running:
                    voltageMeasured = float ( self.powerSupply.channels[self.channelIndex].status["Voltage"] )            
                    currentMeasured = float ( self.powerSupply.channels[self.channelIndex].status["Current"] )
                    timestamp =  self.powerSupply.channels[self.channelIndex].status["Timestamp"] 

                    self.point = {"Voltage": voltageMeasured,"Current": currentMeasured,"Timestamp":timestamp}
                    self.data["Data"].append(self.point)
                    with open ( self.ivFile, 'w') as f:
                        yaml.dump(self.data,f)

                    if int ( self.invertPlot ) > 0:
                        voltageMeasured *= -1
                        currentMeasured *= -1

                    self.v_meas.append(voltageMeasured)
                    self.i_meas.append(currentMeasured)

                    if int ( self.showPlot ) > 0:
                        self.ivPlot.update( self.v_meas, self.i_meas,  )    

            else:
                #self.powerSupply.stopTask()
                break
        #Restore initial Voltage setting
        if self.running:
            self.powerSupply.setVoltage( self.channelIndex, self.initialVoltage )
            while self.running and not self.powerSupply.isIdle():
                QThread.msleep(200)

            self.triggerReadout()

        print("GIPHT:\tRestore KIRA settings")
        if self.slot.arduino is not None:
            self.slot.arduino.writeKiraSettings()



        self.taskFinished()


#Offset and OffsetAndNoise are very similar, poor design as they are just differing in the command
#TODO make one class named OffsetAndOrNoise()
class ModuleTest(Measurement):

    def __init__( self, pIndex, pConfigList, pDeviceList, pSlots, pRunInfo, pSelectedMeasurements ):
        super(ModuleTest, self).__init__(pIndex, "ModuleTest", pRunInfo )
        print("GIPHT:\tNew ModuleTest measurement object")
        #Search for the one Fc7 in the device list
        self.fc7 = [device for device in pDeviceList if device.config["Type"] == "FC7"][0]
        self.configList = pConfigList
        self.moduleList = []
        self.selectedMeasurements = pSelectedMeasurements
        self.moduleTestFile = self.runInfo["Result_Folder"] + "ModuleTest_" + str(self.runInfo["LocalRunNumber"]) + ".yml"

        self.slots = pSlots

        for slot in self.slots:
            self.moduleList.append(slot.module.id)

        #GENERATE XML FILE HERE
        self.xmlFile = os.getcwd() + "/settings/Measurements/ModuleTest_" + str(self.index) + ".xml"

        xmlEditor = XMLManipulator()
        #Create file for measurement
        #HERE IT would be necessar to differ between PS and 2S

        moduleTypes = list ( set ( [slot.getModuleType() for slot in self.slots] ) )

        fileValid = ""
        if len(moduleTypes) == 1:
            if moduleTypes[0] == '2S':
                fileValid = xmlEditor.copyXmlFile   (self.xmlFile,  self.configList["Default2SHwFile"] )
            if moduleTypes[0] == 'PS':
                fileValid = xmlEditor.copyXmlFile   (self.xmlFile,  self.configList["DefaultPSHwFile"] )
        else:
            print("GIPHT:\tYou can not mix PS and 2S modules!")
        if fileValid:
            xmlEditor.exchangeIpAddress (self.xmlFile,  self.fc7.config["IPAddress"]) 
            xmlEditor.editModuleBlock(self.xmlFile, self.moduleList)
            xmlEditor.editCicVersion(self.xmlFile, self.configList["CIC_Version"])
            xmlEditor.editLpGBTVersion(self.xmlFile, self.configList["lpGBT_Version"])
        if "KIRA" in self.selectedMeasurements:
            if len ( self.slots ) == 1:
                xmlEditor.insertKIRAInformation(self.xmlFile, pSlots[0].arduino.hwInterface.server.index + 7010,pSlots[0].arduino.config["ID"])
            else:
                print("GIPHT:\tKIRA test currently only possible with one slot / test box")

    def run( self ):            
        self.running = True
        self.setProgress( 0 )
        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])
        
        infostring = ""
        for entry in self.selectedMeasurements:
            if entry not in ["IV", "FullTest"]:
                infostring = infostring + " " + entry +","
        self.setStatus("Running: Measure" + infostring[:-1])

        print("GIPHT:\tTurn off KIRA LEDs")
        for slot in self.slots:
            if slot.arduino is not None:
                slot.arduino.turnOffLeds()        

        print("GIPHT:\tRead out and store measurement conditions")
        for slot in self.slots:
            if slot.arduino is not None:
                slot.arduino.readoutArduino()
                while self.running and not slot.arduino.isIdle() and not self.aborted:
                    QThread.msleep(50)
                
                temp   = slot.arduino.temp
                rh     = slot.arduino.rh
                self.data["Summary"]["Temperature_Slot_" + str(slot.index)] = temp
                self.data["Summary"]["RH_Slot_" + str(slot.index)] = rh

                with open ( self.moduleTestFile, 'w') as f:
                    yaml.dump(self.data,f)


            slot.lvPowerSupply.readoutPowerSupply()
            while self.running and not slot.lvPowerSupply.isIdle() and not self.aborted:
                QThread.msleep(50)
            voltage = slot.lvPowerSupplyChannel.status["Voltage"]
            current = slot.lvPowerSupplyChannel.status["Current"]
            self.data["Summary"]["LV_Voltage_Initial_Slot_" + str(slot.index)] = voltage
            self.data["Summary"]["LV_Current_Initial_Slot_" + str(slot.index)] = current
            with open ( self.moduleTestFile, 'w') as f:
                yaml.dump(self.data,f)


            #self.data["Summary"]["Temperature"] = self.temp
            #self.data["Summary"]["RH"] = self.rh

        self.fc7.moduleTest( self.xmlFile, self.runInfo["Result_Folder"], self.runInfo["LocalRunNumber"], self.selectedMeasurements )

        while self.running and not self.fc7.isIdle() and not self.aborted:
            self.setProgress( self.fc7.progress )
            self.setStatus( self.fc7.log[-1] )
            QThread.msleep(500)
        
        if ( not self.running and not self.fc7.isIdle() ) or self.aborted:
            self.fc7.stopTask()


        slot.lvPowerSupply.readoutPowerSupply()
        while self.running and not slot.lvPowerSupply.isIdle() and not self.aborted:
            QThread.msleep(50)
        voltage = slot.lvPowerSupplyChannel.status["Voltage"]
        current = slot.lvPowerSupplyChannel.status["Current"]
        self.data["Summary"]["LV_Voltage_End_Slot_" + str(slot.index)] = voltage
        self.data["Summary"]["LV_Current_End_Slot_" + str(slot.index)] = current
        with open ( self.moduleTestFile, 'w') as f:
            yaml.dump(self.data,f)

        print("GIPHT:\tRestore KIRA settings")
        for slot in self.slots:
            if slot.arduino is not None:
                slot.arduino.writeKiraSettings()

        self.taskFinished()


#Deprecated
class Data(Measurement):

    def __init__( self, pIndex, pConfigList, pDeviceList, pSlots, pRunInfo ):
        super(Data, self).__init__(pIndex, "Data", pRunInfo )
        print("GIPHT:\tNew Data measurement object")
        #Search for the one Fc7 in the device list
        self.fc7 = [device for device in pDeviceList if device.config["Type"] == "FC7"][0]
        self.configList = pConfigList
        self.slots = pSlots
        self.moduleList = []
        for slot in pSlots:
            self.moduleList.append(slot.module.id)

    #GENERATE XML FILE HERE, done immediately at the start of the test
    def generateXMLFile( self ):
        self.xmlFile = os.getcwd() + "/settings/Measurements/Data_" + str(self.index) + ".xml"

        xmlEditor = XMLManipulator()
        #Create file for measurement
        moduleTypes = list ( set ( [slot.getModuleType() for slot in self.slots] ) )

        fileValid = ""
        if len(moduleTypes) == 1:
            if moduleTypes[0] == '2S':
                fileValid = xmlEditor.copyXmlFile       (self.xmlFile,  self.configList["Default2SHwFile"] )
            if moduleTypes[0] == 'PS':
                fileValid = xmlEditor.copyXmlFile       (self.xmlFile,  self.configList["DefaultPSHwFile"] )
        if fileValid:
            xmlEditor.exchangeIpAddress (self.xmlFile,  self.fc7.config["IPAddress"]) 
            xmlEditor.editModuleBlock(self.xmlFile, self.moduleList)
            xmlEditor.updateModuleTestSettings(self.xmlFile,self.configList)

    def run( self ):
        self.generateXMLFile()
        self.running = True
        self.setProgress( 0 )

        self.initialFiles = os.listdir(self.runInfo["Result_Folder"])
        print(self.initialFiles)

        self.fc7.dataTest( self.xmlFile, self.runInfo["Result_Folder"], self.runInfo["LocalRunNumber"] )

        while self.running and not self.fc7.isIdle() and not self.aborted:
            self.setProgress( self.fc7.progress )
            self.setStatus( self.fc7.log[-1] )
            QThread.msleep(500)
        
        if ( not self.running and not self.fc7.isIdle() ) or self.aborted:
            self.fc7.stopTask()

        self.taskFinished()
